<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="197dp"
        android:src="@drawable/calendar"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:id="@+id/calendarImage"
        android:layout_marginTop="10dp"/>

    <cis350.upenn.edu.remindmelater.CustomText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nWelcome to Remind Me Later! \n\nPlease choose from one of the options below:\n"
        android:textSize="25dp"
        android:id="@+id/welcome" />

    <Button
        android:text="Create an Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAcct"
        android:onClick="onButtonPress"/>

    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logIn"
        android:onClick="onButtonPress"/>
</LinearLayout>