<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cis350.upenn.edu.remindmelater.Activities.EditReminderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Mark as Completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ecompleteReminder"
            android:layout_alignStart="@+id/deleteReminder"
            android:layout_below="@+id/welcome"
            android:textColor="#50a6fc"
            android:textStyle="bold"/>

    <cis350.upenn.edu.remindmelater.CustomText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remind me to..."
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/welcome"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/eReminderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/ecompleteReminder"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eNotes"
        android:hint="Notes"
        android:layout_below="@+id/eReminderName"
        android:layout_alignStart="@+id/eReminderName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/pick_time"
        android:id="@+id/eTimeDue"
        android:layout_below="@+id/eNotes"
        android:layout_alignStart="@+id/eNotes"
        android:onClick="showTimePickerDialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/pick_date"
        android:id="@+id/eDateDue"
        android:layout_below="@+id/eTimeDue"
        android:layout_alignStart="@+id/eTimeDue"
        android:onClick="showDatePickerDialog"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eRecurring"
        android:entries="@array/RecurringOptions"
        android:layout_below="@+id/eDateDue"
        android:layout_alignStart="@+id/eDateDue"
        android:layout_alignEnd="@+id/eDateDue" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eCategory"
        android:entries="@array/CategoryOptions"
        android:layout_below="@+id/eRecurringUntil"
        android:layout_alignStart="@+id/eRecurring" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eLocation"
        android:hint="Location"
        android:layout_below="@+id/eCategory"
        android:layout_alignStart="@+id/eCategory"/>

    <Button
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveReminder"
        android:onClick="onButtonPress"
        android:layout_below="@+id/eImageView1"
        android:layout_alignStart="@+id/eImageView1" />

    <Button
        android:id="@+id/eRecurringUntil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/eRecurring"
        android:layout_below="@+id/eRecurring"
        android:text="Recurring Until..."
        android:onClick="showRecurringDatePickerDialog"/>

    <Button
        android:text="Delete Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteReminder"
        android:onClick="onButtonPress"
        android:layout_below="@+id/saveReminder"
        android:layout_alignStart="@+id/saveReminder"
        android:textColor="#ff0000"
        android:textStyle="bold"/>



        <Button
            android:id="@+id/eAddCameraPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eLocation"
            android:layout_below="@+id/eLocation"
            android:text="Add Picture (Camera)" />

        <Button
            android:id="@+id/eAddGalleryPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eAddCameraPic"
            android:layout_below="@+id/eAddCameraPic"
            android:text="Add Picture (Gallery)" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eShareWith"
            android:layout_alignStart="@+id/eShareWith"
            android:id="@+id/eImageView1"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eShareWith"
            android:hint="Share with"
            android:layout_below="@+id/eAddGalleryPic"
            android:layout_alignStart="@+id/eAddGalleryPic"/>


    </RelativeLayout>

</ScrollView>