<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main_screen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="cis350.upenn.edu.remindmelater.AddReminderActivity">

    <cis350.upenn.edu.remindmelater.CustomText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remind me to..."
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_margin="30px"
        android:id="@+id/welcome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/reminderName"
        android:hint="Reminder"
        android:layout_below="@+id/welcome"
        android:layout_alignStart="@+id/welcome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/notes"
        android:hint="Notes"
        android:layout_below="@+id/reminderName"
        android:layout_alignStart="@+id/reminderName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dueDate"
        android:hint="Date"
        android:layout_below="@+id/notes"
        android:layout_alignStart="@+id/notes"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/recurring"
        android:entries="@array/RecurringOptions"
        android:layout_below="@+id/dueDate"
        android:layout_alignStart="@+id/dueDate"
        android:layout_alignEnd="@+id/dueDate" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/category"
        android:entries="@array/CategoryOptions"
        android:layout_below="@+id/recurring"
        android:layout_alignStart="@+id/recurring"
        android:layout_alignEnd="@+id/recurring" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/location"
        android:hint="Location"
        android:layout_below="@+id/category"
        android:layout_alignStart="@+id/category"/>

    <Button
        android:text="Add Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addReminder"
        android:onClick="onButtonPress"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/location" />

</RelativeLayout>