<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <cis350.upenn.edu.remindmelater.CustomText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_margin="30px"
        android:id="@+id/welcome" />

    <Button
        android:text="Add Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addReminder"
        android:onClick="onButtonPress"/>


</LinearLayout>